# distributed_system

./: distributed_system.sln  docker-compose.Dev.Infrastructure.yaml
src/DistributedSystem.API/: DistributedSystem.API.csproj  Program.cs  appsettings.Development.json
src/DistributedSystem.Domain/: AssemblyReference.cs  DistributedSystem.Domain.csproj
src/DistributedSystem.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/DistributedSystem.Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
src/DistributedSystem.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/DistributedSystem.Domain/Common/: Disposable.cs  Guard.cs  IActivatable.cs  ICloneable.cs  IDisplayHelper.cs  IHideObjectMembers.cs  RegularExpressions.cs
src/DistributedSystem.Domain/Entities/: Product.cs
src/DistributedSystem.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
src/DistributedSystem.Domain/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs  NumericExtensions.cs  StringExtensions.Comparison.cs  StringExtensions.cs  TaskExtensions.cs
src/DistributedSystem.Infrastructure/: DistributedSystem.Infrastructure.csproj
src/DistributedSystem.Infrastructure/Authentication/Services/: JwtTokenService.cs
src/DistributedSystem.Infrastructure/BackgroundJob/: ProcessOutboxMessageJob.cs
src/DistributedSystem.Infrastructure/Caching/Services/: CacheService.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/: Document.cs  IDocument.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/Messages/: Consumer.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/Repositories/: IMongoRepository.cs
src/DistributedSystem.Infrastructure/Consumer/Attributes/: BsonCollectionAttribute.cs
src/DistributedSystem.Infrastructure/Consumer/Constants/: TableNames.cs
src/DistributedSystem.Infrastructure/Consumer/MessageBus/Events/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/DistributedSystem.Infrastructure/Consumer/Models/: EventProjection.cs  ProductProjection.cs
src/DistributedSystem.Infrastructure/Consumer/Repositories/: MongoRepository.cs
src/DistributedSystem.Infrastructure/Consumer/UseCase/Events/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductUpdatedHandler.cs
src/DistributedSystem.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/DistributedSystem.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitOption.cs  MessageBusOption.cs  MongoDbSetting.cs
(+58 files in other folders)
